{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "declaration": true,
    "emitDeclarationOnly": true,
    "moduleResolution": "bundler",
    "outDir": "../../dist",
    "rootDir": ".."
  }
}
